.fonts{
    font-family: 'Merriweather', serif;
	font-family: 'Ubuntu', sans-serif;
}

.colors{
	navyblue:#18121E;
	gunmetal:#233237;
	rustyred:#984B43;
	warmyellow:#EAC67A;
}

/*Estilos Globales*/
/*==========================================================*/

*{
	box-sizing: border-box;
}

html{
	font-size: 16px;
	/*line-height: 22px;*/
}


body{
	margin:0px 0px;
	font-family: 'Merriweather', sans-serif;
	max-width: 100%;
	background-color: #ffffff;
}

h1,h2{
	font-family: 'Ubuntu', cursive;
	font-size: 3.75rem;
	margin:0;
	padding:0;
}

header{
	width: 100%;
	height: 350px;
}

section{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	margin: 0px auto;
}

p{
	font-family: 'Merriweather', sans-serif;
	line-height: 1.9rem;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

#pantalla {
	width:100%;
	max-width: 100%;
	height:auto;
	position:relative;
	overflow: visible;
	float:left;
	margin: 0px auto;
	padding: 0;
}

.container{
	width: 1170px;
	height: auto;
	max-width: 100%;
	position:relative;
	margin: 0px auto;
	padding:0;
	padding-left: 2%;
	padding-right: 2%;
}


/*Clases Especiales*/
/*==========================================================*/

.btn {
	display:block;
	width:120px;
	margin:10px auto;
	padding:10px 15px;
	text-align: center;
	background-color:#B57EDC;	
	text-decoration: none;
	border:solid 2px #fff;
	color:#fff;
	text-transform:uppercase;
	font-weight:900;
	cursor:pointer;
}

.btn-article:hover {
	background-color:#26A69A;	
}


/*Clases Específicas*/
/*==========================================================*/
nav{
	width: 100%;
	font-size: 1.2rem;
	font-family: 'Ubuntu', cursive;
	background-color: #233237;
	overflow: hidden;
	height: 60px;
	position: fixed;
	z-index: 10;
}

.fixed{
	position: fixed;
	top:0px;
}

nav ul{
	margin:0px;
	margin-top: 10px;
	padding: 0px;
	text-align: center;
	overflow: hidden;
}

nav ul li{
	width: 20%;
	float: left;
	/*margin-right: 20px;*/
	border-radius: 4px;
	padding:4px 8px 4px 8px;
	text-align: center;
	transition-duration: 0.5s;
	
}

nav ul li:hover{
	background-color: #EAC67A;
	
}

nav ul li a{
	color: white;
}

.principal{
	background: url(../img/fondoregistrar.jpg);
	background-size: cover;
	background-attachment: fixed;
	text-align: center;
	height: 100vh;
}

/*.principal::after{
	  content: "";
	  background: url(../img/background.jpg);
	  opacity: 0.6;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  position: absolute;
	  z-index: -1; 
}*/

.principal div.container{
	margin-top: 120px;
}

.divisor{
	width: 15%;
	height: 5px;
	background-color:#18121E;
	display: inline-block;
}

.font-awesome{
	display: inline;
	color: #18121E;
}

h1,h3,
.principal img{
	color:#18121E;
}

#contacto{
	height: 500px;
	background-color: #EAC67A;
}

/*Estilos formulario==========================*/
section{
	/*background: url(../img/fondoregistrar.jpg);
	background-size: cover;
	background-attachment: fixed;*/
	text-align: center;
	height: 100vh;
}
.formulario{
	background: #fff;
	padding: 3px;
	margin:auto;
	max-width: 40%;
	border-radius: 2%;
	padding: 20px;
}

input[type="text"],
input[type="password"],
input[type="file"]{
font-size: 1.2rem;
width: 82%;
padding: 10px;
border: none;
}

.input-contenedor{
	margin-bottom: 15px;
	border: 1px solid #aaa;
}

.icon{
	min-width: 50px;
	text-align: center;
	color: #999;
}

.button{
    border: none;
    width: auto;
    color: white;
    font-size: 20px;
    background: #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    display: block;
    cursor: pointer;
    margin: 0 auto;
}
.button:hover{
	background: cadetblue;
}

p{
	text-align: center;
}

.link{
	text-decoration: none;
	color: #1a2537;
	font-weight: 600;
}

.link:hover{
	color: cadetblue;
}

/*@media(min-width: 768px)
{
	.formulario{
		margin: auto;
		width: 500px;
		border-radius: 2%;
	}
}*/

.registro{
	height: auto;
	padding-bottom: 40px;
}

