body{
	font-family: 'Merriweather', serif;
	margin: 0;
	background: url(../img/fondoregistrar.jpg);
	background-size: cover;
	background-attachment: fixed;
}
* {
	box-sizing: border-box;
}

.contenedor{
	width: 100%;
	padding: 15px;
}
.formulario{
	background: #fff;
	padding: 3px;
}

h1{
	text-align: center;
	color: #1a2537;
	font-size: 40px;
}
input[type="text"],
input[type="password"],
input[type="file"]{
font-size: 20px;
width: 82%;
padding: 10px;
border: none;
}
.input-contenedor{
	margin-bottom: 15px;
	border: 1px solid #aaa;
}
.icon{
	min-width: 50px;
	text-align: center;
	color: #999;
}
.button{
    border: none;
    width: auto;
    color: white;
    font-size: 20px;
    background: #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    display: block;
    cursor: pointer;
    margin: 0 auto;
}
.button:hover{
	background: cadetblue;
}
p{
	text-align: center;
}
.link{
	text-decoration: none;
	color: #1a2537;
	font-weight: 600;
}
.link:hover{
	color: cadetblue;
}
@media(min-width: 768px)
{
	.formulario{
		margin: auto;
		width: 500px;
		margin-top: 150px;
		border-radius: 2%;
	}
}